domain=${https://mhcworkflow.atlassian.net}
api_key=isLfvTJnmWEIVjWQ7TgUEFC7
jira_login=clemke@${mhc.com}
folder='Inbox'
path="C:/Users/clemke/Python/Jira_Automation/wav_files"
url=${https://mhcworkflow.atlassian.net/rest/api/3/issue/{new_issue}/attachments}