API_KEY=ATATT3xFfGF0TA-sx_NC6U7dyaIDQRWWNZYyQLwM2HSSv9RBDY9KMlmgLNF-oQDX8ZS4J97TZcVI98Xw6UfzzpXSRsc33s1lMh-LiA0aJuxGFQfySWiJRenFq-MCndsOJ0EOjN-kKKBXqL021daC3iWqdkt-rs2sy0jx3E8qV-A7jlthD13Az90=2AE33B47
JIRA_LOGIN=clemke@mhc.com
DOMAIN=https://mhcworkflow.atlassian.net